// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя)

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите число: "); // Вывод в терминал приглашение пользователя ко вводу
int number = Convert.ToInt32(Console.ReadLine()); // Чтение целого числа из терминала (Вариант 1) - ПРЕДПОЧТИТЕЛЬНЕЙ !
// (Он же является примером преобразования строки в число(целочисленное))
// int number1 = int.Parse(Console.ReadLine()); // Чтение целого числа из терминала (Вариант 2)

int result = number * number;
System.Console.WriteLine("Квадрат введённого числа: " + result); // Вывод данных (Вариант 1)
// System.Console.WriteLine($"Квадрат введённого числа: {result}"); // С использованием форматированной строки (Вариант 2)